# appconfiguration-on-android

./: README.md  settings.gradle.kts
Azurexml_android_test/: settings.gradle
Azurexml_android_test/app/: build.gradle
Azurexml_android_test/app/src/androidTest/java/com/example/azure_xml_android_test/: ExampleInstrumentedTest.java
Azurexml_android_test/app/src/main/: AndroidManifest.xml
Azurexml_android_test/app/src/main/java/com/example/azure_xml_android_test/: MainActivity.java
Azurexml_android_test/app/src/main/res/values/: strings.xml  themes.xml
Azurexml_android_test/app/src/main/res/values-night/: themes.xml
Azurexml_android_test/app/src/test/java/com/example/azure_xml_android_test/: ExampleUnitTest.java
Azurexml_android_test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/azure/data/appconfiguration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azure/data/appconfiguration/: ConfigurationServiceVersion.java  MainActivity.java
app/src/main/java/com/azure/data/appconfiguration/samples/appconfiguration/: ConditionalRequest.java  ConditionalRequestAsync.java  CreateSnapshot.java  CreateSnapshotAsync.java  FeatureFlagConfigurationSettingSample.java  FeatureFlagConfigurationSettingSampleAsync.java  HelloWorld.java  HelloWorldAsync.java  ListSnapshots.java  ListSnapshotsAsync.java  PipelineSample.java  ProxyOptionsSample.java  ReadOnlySample.java  ReadOnlySampleAsync.java  ReadRevisionHistory.java  ReadRevisionHistoryAsync.java  SecretReferenceConfigurationSettingSample.java  SecretReferenceConfigurationSettingSampleAsync.java  WatchFeature.java  WatchFeatureAsync.java
app/src/main/java/com/azure/data/appconfiguration/samples/appconfiguration/models/: ComplexConfiguration.java
app/src/main/java/com/azure/data/appconfiguration/samples/keyvault/keys/: BackupAndRestoreOperations.java  BackupAndRestoreOperationsAsync.java  HelloWorldAsync.java  HelloWorld_KeyVault_keys.java  KeyAsyncClientJavaDocCodeSnippets.java  KeyClientJavaDocCodeSnippets.java  KeyRotation.java  KeyRotationAsync.java  ListOperations.java  ListOperationsAsync.java  ManagingDeletedKeys.java  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/samples/: README.md
app/src/test/java/com/azure/data/appconfiguration/: AndroidTest.java  AppConfigUserAgentPropertiesTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
