plugins {
    id 'com.android.application'
    id("de.mannodermaus.android-junit5") version "1.9.3.0"
}

android {
    namespace 'com.example.azure_xml_android_test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.azure_xml_android_test"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // https://mvnrepository.com/artifact/stax/stax
    implementation 'stax:stax:1.2.0'
    // https://mvnrepository.com/artifact/javax.xml.stream/stax-api
    //implementation 'javax.xml.stream:stax-api:1.0-2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"

    // Writing and executing Unit Tests on the JUnit Platform
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    androidTestRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-params:5.9.3")

    //androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    //androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
}